# Docker Compose Environment Variables
# PostgreSQL
PG_USER=beryl3_dev
PG_PASSWORD=beryl3_dev_pass
PG_PORT=45432

# Inbucket
INBUCKET_WEB_PORT=9000
INBUCKET_SMTP_PORT=2500

# Sentry
SENTRY_WEB_PORT=9001
SENTRY_SECRET_KEY=dev-sentry-secret-key-must-be-at-least-50-characters-long-for-security
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry_user  
SENTRY_DB_PASSWORD=sentry_secure_password

# Redis
REDIS_PORT=6379

# Log Collection Stack
LOKI_PORT=3100
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=beryl3_logs_admin